.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 8px;

  border-radius: 5px;

  background-color: var(--content-color);

  box-shadow: 4px 4px 12px var(--box-shadow-color);

  cursor: pointer;

  img {
    display: block;
    margin-bottom: 6px;
    width: 100%;

    border-radius: 4px 4px 0px 0px;

    object-fit: cover;
  }

  h2 {
    margin-bottom: 4px;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  p {
    font-size: 15px;

    word-break: break-word;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  ul {
    margin-top: 10px;
  }

  li {
    display: flex;
    gap: 6px;

    list-style: none;
  
    svg {
      flex-shrink: 0;
      width: 20px;
      height: 20px;
      fill: var(--blue-color);
    }
    
    p {
      font-size: 14px;
    }
  }

  li + li {
    margin-top: 6px;
  }

  @media (pointer: fine) {
    & {
      transition: transform 80ms ease;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }
}

.actionsWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;

  button:not(:nth-child(2)) {
    box-sizing: content-box;
    padding: 4px;
    width: 22px;
    height: 22px;

    border-radius: 50%;

    transition: background-color 64ms linear;

    &:active {
      background-color: var(--light-blue-color)
    }
  }

  svg {
    width: 22px;
    height: 22px;
    fill: var(--blue-color);
  }
}
